   <div class="wrapper wrapper-content animated fadeInRight school-menu">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-3">
            <notify></notify>
   <label class="col-md-3 control-label" style="font-size:30px" text-align="left">Monthly Reports</label>

 <label class="col-md-3 control-label" style="font-size:20px" >Select  Month</label>
 <div class="form-group m-b-xs">

                                   <form name="addSchoolForm" class="form-horizontal" novalidate>
                                <div class="col-md-9">
                                    <input type="date"
                                           name="domainName"
                                           class="form-control"
                                        
                                           ng-model="vm.report.date"
                                           maxlength="255"
                                           required>
                                </div>

  <div class="form-action" style="text-align: center">
  <div  class="col-lg-8 col-lg-offset-2">
  <div ng-show="vm.showEle">
  <h5 style="color:red;">
                          Please Select the date/month 
                        </h5>
  </div>
 <button ng-click="vm.MonthlyEmployeeAttendance()"
                                class="btn btn-md btn-white pull-right m-t-xs">
                            <strong>Employee Attendance</strong></button>
</div>
<div class="col-lg-8 col-lg-offset-2">
                             <button ng-app="app.main.report" ng-click="vm.MonthlyEmployeeSal()"
                                class="btn btn-md btn-white pull-right m-t-xs">
                            <strong>Employee Salary</strong></button>
                            </div>
                            <div class="col-lg-8 col-lg-offset-2">
                             <button ng-click="vm.MonthPatients()"
                                class="btn btn-md btn-white pull-right m-t-xs">
                            <strong>Patient's</strong></button>
                            </div>
                            <div class="col-lg-8 col-lg-offset-2">
                             <button ng-click="vm.Monthpayments()"
                                class="btn btn-md btn-white pull-right m-t-xs">
                            <strong>Payments</strong></button>
                            </div>
                            <div class="col-lg-8 col-lg-offset-2">
                            <button ng-click="vm.Ledgers()"
                                class="btn btn-md btn-white pull-right m-t-xs">
                            <strong>Ledgers</strong></button>
                            </div>
                            </div>
                            </form>
                            <label class="col-md-3 control-label" style="font-size:30px" text-align="left">Total Reports</label>  
                            <div class="col-lg-8 col-lg-offset-2">
                            <button ng-click="vm.totemp()"
                                class="btn btn-md btn-white pull-right m-t-xs">
                            <strong>Total Employees</strong></button>
                           </div>
                            <div class="col-lg-8 col-lg-offset-2">
                            <button ng-click="vm.totpat()"
                                class="btn btn-md btn-white pull-right m-t-xs">
                            <strong>Total Patients</strong></button>
       </div>    
    </div>
</div>
