/* Only demo */
.gray-bg.noauth{
  margin: 0 !important;
  padding-top:100px !important;
}
.header-icon-user{
  .profile-element{
    display: block !important;
    img{
      display: inline-block;
      max-width: 30px;
      max-height: 30px;
    }
    a{
      display: inline-block;
      font-weight: 600;
      color: #999c9e;
    }
  }
}

@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}