@red: #D56161;
@blue: #B7CAD9;
@orange: #F48C74;
@green: #68B360;
@purple: #9800A8;
@active-color: #303335;

// red skin
@active-red: #B13636;
@red-logo-fon: #FC9B9B;
.red-color-scheme{

  a,
  .text-navy{
    color: @red;
  }

  .btn-primary {
    background-color: @red;
    border-color: @red;
    color: #FFFFFF;
  }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    background-color: @active-red;
    border-color: @active-red;
    color: #ffffff;
  }

  .text-navy:hover,
  a:hover, a:focus{
    color:@active-red;
  }

  &.finance-management .menuDemoPage .innerNav > li:first-of-type > a:before,
  .pace .pace-progress,
  .menuDemoPage .innerNav > li.active > a:before {
    background: @red;
  }

  .nav > li.active {
    border-left: 4px solid @red;
  }

  .form-control:focus,
  .single-line:focus {
    border-color: @red !important;
  }
  .nav-header .btn-primary, .nav-header .btn-primary:hover{
    background: none;
  }
  &.mini-navbar .nav-header {
    background-color: @red-logo-fon;
  }
}

// blue skin
@blue-active: #86A3B9;
@blue-logo-fon: #E0E9F0;
.blue-color-scheme{

  a,
  .text-navy{
    color: @blue;
  }

  .btn-primary {
    background-color: @blue;
    border-color: @blue;
    color: #FFFFFF;
  }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    background-color: @blue-active;
    border-color: @blue-active;
    color: #ffffff;
  }

  .text-navy:hover,
  a:hover, a:focus{
    color:@blue-active;
  }
  &.finance-management .menuDemoPage .innerNav > li:first-of-type > a:before,
  .pace .pace-progress,
  .menuDemoPage .innerNav > li.active > a:before {
    background: @blue;
  }

  .nav > li.active {
    border-left: 4px solid @blue;
  }

  .form-control:focus,
  .single-line:focus {
    border-color: @blue !important;
  }
  .nav-header .btn-primary, .nav-header .btn-primary:hover{
    background: none;
  }
  &.mini-navbar .nav-header {
    background-color: @blue-logo-fon;
  }
}

 //orange skin
@orange-active: #D06248;
@orange-logo-fon: #FFB19F;
.orange-color-scheme{

  a,
  .text-navy{
    color: @orange;
  }

  .btn-primary {
    background-color: @orange;
    border-color: @orange;
    color: #FFFFFF;
  }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    background-color: @orange-active;
    border-color: @orange-active;
    color: #ffffff;
  }

  .text-navy:hover,
  a:hover, a:focus{
    color:@orange-active;
  }
  &.finance-management .menuDemoPage .innerNav > li:first-of-type > a:before,
  .pace .pace-progress,
  .menuDemoPage .innerNav > li.active > a:before {
    background: @orange;
  }

  .nav > li.active {
    border-left: 4px solid @orange;
  }

  .form-control:focus,
  .single-line:focus {
    border-color: @orange !important;
  }
  .nav-header .btn-primary, .nav-header .btn-primary:hover{
    background: none;
  }
  &.mini-navbar .nav-header {
    background-color: @orange-logo-fon;
  }
}

// green skin
@green-active: #3F9136;
@green-logo-fon: #97D291;
.green-color-scheme{

  a,
  .text-navy{
    color: @green;
  }

  .btn-primary {
    background-color: @green;
    border-color: @green;
    color: #FFFFFF;
  }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    background-color: @green-active;
    border-color: @green-active;
    color: #ffffff;
  }

  .text-navy:hover,
  a:hover, a:focus{
    color:@green-active;
  }
  &.finance-management .menuDemoPage .innerNav > li:first-of-type > a:before,
  .pace .pace-progress,
  .menuDemoPage .innerNav > li.active > a:before {
    background: @green;
  }

  .nav > li.active {
    border-left: 4px solid @green;
  }

  .form-control:focus,
  .single-line:focus {
    border-color: @green !important;
  }
  .nav-header .btn-primary, .nav-header .btn-primary:hover{
    background: none;
  }
  &.mini-navbar .nav-header {
    background-color: @green-logo-fon;
  }
}

// purple skin
@purple-active: #7B0088;
@purple-logo-fon: #D300E9;
.purple-color-scheme{

  a,
  .text-navy{
    color: @purple;
  }

  .btn-primary {
    background-color: @purple;
    border-color: @purple;
    color: #FFFFFF;
  }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    background-color: @purple-active;
    border-color: @purple-active;
    color: #ffffff;
  }

  .text-navy:hover,
  a:hover, a:focus{
    color:@purple-active;
  }
  &.finance-management .menuDemoPage .innerNav > li:first-of-type > a:before,
  .pace .pace-progress,
  .menuDemoPage .innerNav > li.active > a:before {
    background: @purple;
  }

  .nav > li.active {
    border-left: 4px solid @purple;
  }

  .form-control:focus,
  .single-line:focus {
    border-color: @purple !important;
  }
  .nav-header .btn-primary, .nav-header .btn-primary:hover{
    background: none;
  }
  &.mini-navbar .nav-header {
    background-color: @purple-logo-fon;
  }
}


//
color-scheme {
  .pick-color {
    width: 20%;
    height: 50px;
    float: left;
    cursor: pointer;

    &:hover {
      filter: brightness(120%);
    }
    &.red {
      background-color: @red;
    }
    &.blue {
      background-color: @blue;
    }
    &.orange {
      background-color: @orange;
    }
    &.green {
      background-color: @green;
    }
    &.purple {
      background-color: @purple;
    }
  }
}

.red-color-scheme color-scheme .red,
.blue-color-scheme color-scheme .blue,
.orange-color-scheme color-scheme .orange,
.green-color-scheme color-scheme .green,
.purple-color-scheme color-scheme .purple {
  border-top: solid @active-color 4px;
}