<div class="wrapper wrapper-content animated fadeInRight delete-school">
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <notify></notify>
            <div class="form-action" style="text-align: center">
                <button ng-show="vm.showButton"
                        ui-sref="empattendance.list"
                        ui-sref-opts="{reload: true}"
                        class="btn btn-md btn-white m-t-xs">
                    <strong>Go Back</strong></button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 center-block delete-school" ng-hide="vm.hideForm">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>
                        Delete Employee salary details
                    </h5>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <form name="deleteSchool"
                                  ng-submit="vm.deleteAttendance()"
                                  class="form-horizontal"
                                  novalidate>
                                <div class="form-group">
                                    <div class="col-md-4 control-label">Employee Id</div>
                                    <div class="col-md-8">
                                        <p class="form-control-static">
                                            {{vm.currentEmployee.Employee_Id}}
                                        </p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-4 control-label">Present</div>
                                    <div class="col-md-8">
                                        <p class="form-control-static">
                                            {{vm.currentEmployee.Present}}
                                        </p>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-4 control-label">Working Date</div>
                                    <div class="col-md-8">
                                        <p class="form-control-static">
                                            {{vm.currentEmployee.Working_Date| date : "dd-MM-y"}}
                                        </p>
                                    </div>
                                </div>


                                <div class="form-action">
                                    <button
                                        name="deleteCurrentSchool"
                                        type="submit"
                                        class="btn btn-md btn-danger pull-right m-t-xs m-l btn-delete">
                                        <strong>Delete</strong></button>
                                    <button ui-sref="empattendance.list"
                                            ui-sref-opts="{reload: true}"
                                            class="btn btn-md btn-white pull-right m-t-xs"><strong>Cancel</strong>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
