.padding-zero {
  padding: 0;
}

.ibox-content-clear {
  border: none;
}

.employee\.edit {
  .wrapper {
    .padding-zero;
    .ibox-content {
      .ibox-content-clear;
    }
  }
}

// List School
.employee\.list {
  .admin-btn {
    margin-top: -14px;
  }

  .spinner {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .employee-main {
    padding: 0 10px 0 !important;
    .control-label {
      font-weight: 700;
    }
    .ibox-content {
      padding-bottom: 10px;
    }
  }

  .table-responsive {
    border: none;
  }

  #userTable, #schoolTable {
    //width: 80% !important;
    margin-left: auto;
    margin-right: auto;
  }

  table #adminName {
    width: 30%;
  }

  table #adminEmail {
    width: 40%;
  }

  table #action {
    width: 10%;
    text-align: center;
  }

  table .btn-group {
    text-align: center;
  }

  table .btn-group .editBtn {
    background-color: #F3F3F4;
    border-color: #F3F3F4;
    color: #000;
    margin-right: 10px;
    margin-bottom: 5px;
  }
  table .btn-group .editBtn:hover {
    background-color: #c0c3c6;
    border-color: #c0c3c6;
  }

  .list-btn {
    padding: 2px 10px;
    margin-top: -3px;
  }

  .list-btn:hover {
    color: #000;
  }

  @media (max-width: 1200px) {
    table #action {
      width: 15%;
    }
  }

  @media (max-width: 992px) {
    table #action {
      width: 20%;
    }
  }

  @media (min-width: 768px) {
    .form-horizontal .control-label {
      padding-bottom: 5px;
      margin-bottom: 0;
      text-align: left;
    }
  }
}

// Edit School

.employee\.edit {
  .m-t-lg {
    margin-top: 30px;
  }
}

// Add School

.employee\.add {
  .wrapper .alert-danger {
    max-width: 500px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

// Delete School

.employee\.delete {
  .delete-school {
    .control-label {
      font-weight: 700;
    }
    .ibox-content {
      padding-bottom: 10px;
    }
  }

  .center-block {
    display: block;
    float: none;
  }
}