.signIn {
  #page-wrapper {
    background-color: #ffffff;
    margin-left: 0;
    min-height: 100vh;

    nav {
      background-color: #355c7d;

      .school-name {
        color: #ffffff;
        font-size: 25px;
        margin: 5px 0 0 10px;
      }

      .loginBtn {
        float: right;
      }

      li .loginLink {
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        padding: 10px;
        margin-top: 5px;
        background-color: #355c7d;
        border: none;
      }
      li .loginLink:hover {
        width: 100%;
        background-color: #F3715D;
        min-height: 0;
        border-radius: 3px;
      }

      .navbar-top-links li:last-child {
        //margin-right: 5px !important;
      }

      .navbar-top-links li a {
        //padding: 10px 10px;
      }
    }
    .footer {
      position: fixed;

      #footerLink {
        color: #000;
        font-weight: 600;
        margin-right:5px ;
      }
    }
  }
  .navbar-static-side {
    width: 0;
  }
  .loginscreen {
    position: relative;
    top: 27vh;
    background: #f6f6f6 none repeat scroll 0 0 !important;
    border-radius: 5px;
    padding: 15px;
  }

  .login-field-icon {
    position: relative;
    left: -120px;
    top: -25px;
    font-size: 18px;
    transition: all 0.25s ease 0s;
    color: #ccc;
  }

  form input {
    padding-left: 25px;
  }
}
