<div class="wrapper wrapper-content animated fadeInRight school-menu">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-3">
            <notify></notify>
            <div class="form-action" style="text-align: center">
                <button ng-show="vm.showButton"
                        ui-sref="payment.list"
                        ui-sref-opts="{reload: true}"
                        class="btn btn-md btn-white m-t-xs">
                    <strong>Go Back</strong></button>
            </div>
        </div>
        <form name="addSchoolForm" ng-submit="vm.addpayment()" class="form-horizontal" novalidate>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>
                                patient's payment Details
                            </h5>
                        </div>
                        <div class="ibox-content">
                            <div class="form-group m-b-xs">

                                <label class="col-md-3 control-label">Patient's Name:</label>
                                <div class="col-md-9">
                                    <select name="singleSelect" id="singleSelect" ng-model="item"
                                            ng-change="update(item)" required>
                                        <option value="">---Please select patient ---</option>
                                        <option ng-repeat="c in vm.gridList1" ng-selected="item == c.Patient_Name"
                                                value="{{c.Patient_Name}}">{{c.Patient_Name}}
                                        </option>
                                    </select><br>
                                </div>
                            </div>

                            <div class="form-group m-b-xs">

                                <label class="col-md-3 control-label">Patient ID:</label>
                                <div class="col-md-9">
                                    <input type="number"
                                           name="schoolName"
                                           class="form-control"
                                           placeholder="Patient ID"
                                           ng-model="id"
                                           ng-readonly="id"
                                           maxlength="255"
                                           required>

                                </div>

                            </div>
                            <div class="form-group m-b-xs">

                                <label class="col-md-3 control-label">Patient_Account:</label>
                                <div class="col-md-9">
                                    <input class="form-control"
                                           type="number"
                                           placeholder="Patient Account Number 1"
                                           name="addressOne"
                                           maxlength="255"
                                           required
                                           ng-model="vm.payment.pataccount">
 <span ng-show="addSchoolForm.addressOne.$touched && addSchoolForm.addressOne.$invalid">The patient account number is required.</span>
                                </div>
                            </div>

                            <div class="form-group m-b-xs">

                                <label class="col-md-3 control-label">Payment Date:</label>
                                <div class="col-md-9">
                                    <input class="form-control"
                                           type="date"
                                           name="city"
                                           placeholder="Payment Date"
                                           maxlength="255"
                                           required
                                           ng-model="vm.payment.Payment_date">

                                </div>
                            </div>

                            <div class="form-group m-b-xs">

                                <label class="col-md-3 control-label">Amount:</label>
                                <div class="col-md-9">
                                    <input class="form-control"
                                           type="number"
                                           name="state"
                                           placeholder="Amount"
                                           maxlength="255"
                                           required
                                           ng-model="vm.payment.amount">
<span ng-show="addSchoolForm.state.$touched && addSchoolForm.state.$invalid">The amount is required.</span>
                                </div>
                            </div>

                            <div class="form-group m-b-xs">

                                <label class="col-md-3 control-label">Payment Mode:</label>
                                <div class="col-md-9">
                                    <input class="form-control"
                                           name="postalCode"
                                           type="text"
                                           placeholder="Payment Mode"
                                           maxlength="255"
                                           required
                                           ng-model="vm.payment.paymode">
                                           <span ng-show="addSchoolForm.postalCode.$touched && addSchoolForm.postalCode.$invalid">The payment mode is required.</span>

                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="form-action">
                        <button
                            type="submit" name="addDetails"
                            class="btn btn-md btn-primary pull-right m-t-xs m-l btn-save">
                            <strong>Save</strong></button>
                        <button ui-sref="payment.list"
                                ui-sref-opts="{reload: true}"
                                class="btn btn-md btn-white pull-right m-t-xs">
                            <strong>Cancel</strong></button>
                    </div>
                </div>

            </div>
        </form>
    </div>
</div>
