<div class="wrapper wrapper-content animated fadeInRight employee-main">
    <div class="row">
        <div class="ibox-title">
            <div>
                <h5>
                    All Employees
                </h5>
            </div>
            <div class="pull-right admin-btn" id="admin-btn">
                <button type="button"
                        name="addAdminBtn"
                        class="btn btn-md btn-primary m-t-xs"
                        ng-click="vm.exportToPdf()">
                    <strong>
                        Export PDF
                    </strong>
                </button>
            </div>
        </div>
        <div class="ibox-content">

            <div class="row">
                <div class="col-md-12">
                    <div ng-show="vm.showEle">
                        <h5>
                            You have no Employees yet
                        </h5>
                    </div>
                    <div class="table-responsive" id="formConfirmation">
                        <table id="userTable" class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th><h5>Employee Id</h5></th>
                                <th><h5>Employee Name</h5></th>
                                <th><h5>Address</h5></th>
                                <th><h5>Join Date</h5></th>
                                <th><h5>Remark</h5></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="c in vm.gridList track by $index">
                                <td>{{c.Employee_Id}}</td>
                                <td>{{c.Employee_Name}}</td>
                                <td>{{c.Address}}</td>
                                <td>{{c.Join_Date| date : "dd-MM-y"}}</td>
                                <td>{{c.Remark}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
